#---- BLACKLIST OR WHITELIST A FOLDER FROM KODI RSYNC ------------------------------
#
# Blacklist any media folder name you want to be excluded from
# Kodirsync by listing it in the format shown below. Source category must be exact.
# 'B/b' denotes blacklisting. 'W/w' denotes whitelisting. '|' (pipe) is the
# field separator.
#
# Whitelist any media folder name you want to store on your client forever by
# marking it. Kodirsync will never delete or prune whitelisted media from
# your client. 
#
# Source category and folder names are case-sensitive! Available source
# categories paths are (must be exactly as shown):
#    -- audio
#    -- homevideo
#    -- music
#    -- photo
#    -- video/documentary
#    -- video/movies
#    -- video/musicvideos
#    -- video/pron
#    -- video/series
#
# Use a wildcard * at the end of a partial folder name entry if you want to.
# Blacklist example:
#    --  video/movies|b|What We Did*
#    --  video/movies|b|What We Did on Our Holiday (2014)
# Whitelist example:
#    --  video/movies|w|Toy Story*
#    --  video/movies|w|Toy Story (2019)
#
#-----------------------------------------------------------------------------------
# Input your entries here down.

video/series|b|Sample (2021)
photo|b|Sample (2021)

#-----------------------------------------------------------------------------------