[Unit]
Description=Medialab Videocoderr Watchdir service for Watchdir type 2
Documentation=https://github.com/ahuacate/pve-medialab
After=network.target

[Service]
PIDFile=/run/vidcoderr_watchdir/vidcoderr_watchdir.pid
User=media
Group=medialab
WorkingDirectory=/usr/local/bin/vidcoderr
ExecStartPre=/bin/mkdir /run/vidcoderr_watchdir
ExecStartPre=/bin/chown -R root:root /run/vidcoderr_watchdir
ExecStart=/usr/local/bin/vidcoderr/vidcoderr_watchdir.sh
ExecReload=kill -s HUP $MAINPID
ExecStop=kill -s TERM $MAINPID
ExecStopPost=rm -rf /run/vidcoderr_watchdir
#PrivateTmp=true
Restart=on-failure
RestartSec=1
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target