# ----------------------------------------------------------------------------------
# Filename:     filter_lookup_master_list.txt
# Description:  ID lookup from TMDB, TVDB, IMDB, TVMAZE and ANIDB.
#
# Do NOT edit this file. This file is overwritten by FlexGet and FileBot
# application script updater. Create a custom file to add your entries named:
#
#   --  'my_filter_lookup_list.csv'
#     
# A custom file MUST match our layout scheme. Always use ';' as the field separator.
# If no ID is available leave the field empty.
# '=' denotes include (Col1)
# '!' denotes exclude (Col1)
# Names must include space between words.
# Names cannot include any special characters including '-%$^;=\/"'`'
# If two or more names exist for a series then add in sequence with IFS ';' (i.e Col 7).
#   Col1  Col2    Col3    Col4    Col5      Col6        Col7
#   (=/!) tmdbid  tvdbid  imdbid  tvmazeid  anidbid     nova;pbs.nova;pbs nova
#
# Note: The line 'null entry' is required. Do NOT delete.
# ----------------------------------------------------------------------------------

#---- Body

# Inc tmdbid  tvdbid  imdbid  tvmazeid  anidbid  name(s)
=;0000;00000;tt123456;0000;0000;null entry
=;6507;83231;tt1043090;8541;;dispatches
=;8898;74910;;8586;;imagine;imagine\.\.\.
=;5675;80748;tt0199257;8534;;panorama
=;70106;182031;;3521;;our world
=;133928;133928;tt3686200;3581;;on assignment
=;220603;79660;;;;bbc documentaries;bbc documentary
=;221168;335922;tt14123718;53340;;nhk world prime
=;4384;80646;tt0133302;1837;;frontline;pbs frontline
=;;324849;;;;NHK Documentary;nhk documentaries
=;3562;76119;tt0206501;3321;;nova;pbs nova
=;13505;82560;tt0170896;23097;;cold war
=;651;73290;tt0123338;4022;;60 minutes (US);60 minutes
=;103374;329370;;35871;;Cycle Around Japan
=;47432;83982;;10418;;This World
=;65428;178661;tt11942042;;;treasure seekers;ng treasure seekers
=;1090957;;tt26763622;;;War Zone: Bear Grylls meets President Zelenskyy
=;1966;74379;;3132;;horizon;bbc horizon
=;21145;80987;tt0318912;3329;;natural world
=;44660;134421;tt1587302;29440;;Lost Kingdoms of Africa
=;75645;286009;tt4058292;29289;;Lost Kingdoms of Central America
=;53708;265837;tt2646312;29348;;Lost Kingdoms of South America
=;87585;176391;;24618;;How to Build
=;157157;;tt6675578;;;ANZAC Battlefields
=;;417057;tt20603710;60993;;We Are England
=;1012087;;tt19867756;;;Why on Earth
=;;73156;;;;arena;bbc arena
=;972197;;;;;Top 10 Treasures of Egypt;Top 10 Treasures of Egypt (2019)
=;63593;295697;tt4677934;2750;;Documentary Now!;Documentary Now
=;;178871;;;;HBO Documentary Film Series;Documentary Film Series
=;;424633;;;;Simon Reeve’s South America
=;;326090;;;;Turkey with Simon Reeve
=;;370232;;;;The Americas with Simon Reeve
=;;335611;;;;Russia with Simon Reeve
=;;353570;;;;Mediterranean with Simon Reeve
=;;269994;;;;Australia with Simon Reeve
=;;293482;;;;Caribbean with Simon Reeve
=;;258409;;;;Indian Ocean with Simon Reeve
=;;307300;;;;Greece with Simon Reeve
=;;302955;;;;Ireland with Simon Reeve
=;;347522;;;;Burma with Simon Reeve
=;;286700;;;;Sacred Rivers with Simon Reeve
=;;275565;;;;Pilgrimage With Simon Reeve
=;;149621;;;;Tropic of Cancer with Simon Reeve
=;;283288;;;;The Coffee Trail with Simon Reeve
=;;412346;;;;The Lakes with Simon Reeve
=;;391410;;;;Cornwall with Simon Reeve
=;;336239;;;;Cuba with Simon Reeve
=;;342690;;;;Colombia with Simon Reeve
=;;328957;;;;The Tea Trail with Simon Reeve
=;;395792;;;;Incredible Journeys With Simon Reeve
=;;399144;;;;The Big Life Fix with Simon Reeve
=;;85511;;;;Holidays In The Danger Zone
=;;326853;;;;Showtime Documentary Films

# Here down input your exclude entries
# Exc tmdbid  tvdbid  imdbid  tvmazeid  anidbid  name(s)
!;0000;00000;tt123456;0000;0000;null entry
!;110356;397441;tt12940504;57415;;My Name
!;;;;;;topkapi palace
#-----------------------------------------------------------------------------------