# ----------------------------------------------------------------------------------
# Filename:     my_filter_lookup_list.txt
# Description:  ID lookup from TMDB, TVDB, IMDB, TVMAZE and ANIDB.
#
# This is your custom ID lookup file. Add your entries for known titles.
# Your entries MUST match our layout scheme. Always use ';' as the field separator.
# If no ID is available leave the field empty (i.e 6789;;6789).
# '=' denotes include (Col1)
# '!' denotes exclude (Col1)
# Names must include space between words.
# Names cannot include any special characters including '-%$^;=\/"'`'
# If two or more names exist for a series then add in sequence with IFS ';' (i.e Col 7).
#   Col1  Col2    Col3    Col4    Col5      Col6        Col7
#   (=/!) tmdbid  tvdbid  imdbid  tvmazeid  anidbid     nova;pbs.nova;pbs nova
#
# ----------------------------------------------------------------------------------

#---- Body

# Inc tmdbid  tvdbid  imdbid  tvmazeid  anidbid  name(s)
# =;4384;80646;tt0133302;1837;;frontline;pbs frontline (This is a sample entry)

# Here down input your exclude entries
# Exc tmdbid  tvdbid  imdbid  tvmazeid  anidbid  name(s)
# !;4384;80646;tt0133302;1837;;Winnie The Pooh (This is a sample entry)

#-----------------------------------------------------------------------------------