[Unit]
Description=Medialab Videocoderr Watch Timer
Documentation=https://github.com/ahuacate/pve-medialab
RefuseManualStart=no # Allow manual starts
RefuseManualStop=no # Allow manual stops 
After=network.target

[Timer]
# Execute job if it missed a run due to machine being off
Persistent=true
# Run 120 seconds after boot for the first time
OnBootSec=120
# Run every 1 hour thereafter
OnUnitActiveSec=6h
# File describing job to execute
Unit=vidcoderr_watchdir_rsync.service 

[Install]
WantedBy=timers.target